{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#009700",
    "activityBar.background": "#009700",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2020ff",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#009700",
    "statusBar.background": "#006400",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#009700",
    "statusBarItem.remoteBackground": "#006400",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#006400",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00640099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "darkgreen"
}
